spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.healthcheck.enabled=true
