spring.application.name=currency-exchange-service
server.port=8001
spring.cloud.config.import-check.enabled=false
spring.h2.consloe.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=user
spring.datasource.password=user
eureka.client.service-url.default-zone=http://loaclhost:8761/eureka
#debug=true
