spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/97798/Documents/git-local-repository
spring.cloud.config.server.git.default-label=master
