spring.application.name=spring-cloud-api-getway-server
server.port=8765
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].id=currencyExchange
spring.cloud.gateway.routes[0].uri=http://localhost:8100/
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-converter-feign/**
spring.cloud.gateway.routes[1].id=consumerModule
spring.cloud.gateway.routes[1].uri=http://localhost:8100/
spring.cloud.gateway.routes[1].predicates[0]=Path=/error/**



#spring:
#  application:
#    name: spring-cloud-api-getway-server
#    
#server:
#  port: 8765
#  
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka
#      
#  cloud:
#    gateway:
#      routes:
#      - id: currencyExchange
#        uri: http://localhost:8100/
#        predicates:
#        - Path=/currency-converter-feign/**
#
#
#      - id: consumerModule
#        uri: http://localhost:8082/error
#        predicates:
#        - Path=/consumer/**

