spring.application.name=currency-calculation-service
server.port=8100
management.server.port=8100
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.default-zone=http://loaclhost:8761/eureka
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8002
#routing
spring.cloud.config.discovery.enabled=true
